#####################################
# GRAYLOG ARCHIVER CONFIGURATION FILE
#####################################
#
# This is the configuration file for Graylog Instant Archiving. The file has to use ISO 8859-1/Latin-1
# character encoding. Characters that cannot be directly represented in this encoding can be written using
# Unicode escapes as defined in https://docs.oracle.com/javase/specs/jls/se8/html/jls-3.html#jls-3.3, using
# the \u prefix. For example, \u002c.
#
# * Entries are generally expected to be a single line of the form, one of the following:
#
# propertyName=propertyValue
# propertyName:propertyValue
#
# * White space that appears between the property name and property value is ignored,
#   so the following are equivalent:
#
# name=Stephen
# name = Stephen
#
# * White space at the beginning of the line is also ignored.
#
# * Lines that start with the comment characters ! or # are ignored. Blank lines are also ignored.
#
# * The property value is generally terminated by the end of the line. White space following the
#   property value is not ignored, and is treated as part of the property value.
#
# * A property value can span several lines if each line is terminated by a backslash (‘\’) character.
#   For example:
#
# targetCities=\
#         Detroit,\
#         Chicago,\
#         Los Angeles
#
#   This is equivalent to targetCities=Detroit,Chicago,Los Angeles (white space at the beginning of lines is ignored).
#
# * The characters newline, carriage return, and tab can be inserted with characters \n, \r, and \t, respectively.
#
# * The backslash character must be escaped as a double backslash. For example:
#
# path=c:\\docs\\doc1
#

# Do not perform any preflight checks when starting Archiver
# Default: false
#skip_preflight_checks = false

# MongoDB connection string - must match the URI of the Graylog server
# See https://docs.mongodb.com/manual/reference/connection-string/ for details
#mongodb_uri=mongodb://localhost/graylog

#aws_region=us‑east‑1
#s3_bucket=graylog
#s3_endpoint=http://localhost:9999
#s3_access_key_id=minioadmin
#s3_secret_access_key=minioadmin
#data_dir=data

#kafka_topic=graylog-archive-tenant-xyz
#kafka_enable_tls=false
#kafka_bootstrap_servers=:9092
#kafka_commit_interval=5m

# Number of retries when probing for a Kafka topic. 0 equals unlimited retries.
#kafka_probe_attempts=0

# Authentication mechanism: manual, aws-iam
#kafka_auth_mechanism=manual

# Enable Prometheus exporter HTTP server.
# Default: false
#prometheus_exporting_enabled = true

# IP address and port for the Prometheus exporter HTTP server.
#prometheus_exporter_bind_address = 127.0.0.1:9834
