# defaults

# Root directory of opensearch distribution
opensearch_location = dist/

# locations of bin, data and log directories
opensearch_config_location = config
opensearch_data_location = data
opensearch_logs_location = logs

# connection to the mongodb, shared with the Graylog server
mongodb_uri = mongodb://localhost/graylog

# location of the node_id file
node_id_file = data/node-id

# You MUST set a secret to secure/pepper the stored user passwords here. Use at least 64 characters.
# Generate one by using for example: pwgen -N 1 -s 96
# ATTENTION: This value must be the same on all Graylog and Datanode nodes in the cluster.
# Changing this value after installation will render all user sessions and encrypted values in the database invalid. (e.g. encrypted access tokens)
password_secret =


# Certificate bundles for transport and http layer security. You can generate these using built-in certutil tool
transport_certificate = datanode-transport-certificates.p12
transport_certificate_password = password
http_certificate = datanode-http-certificates.p12
http_certificate_password = password

# initial credentials for the admin user in the REST API of Opensearch
rest_api_username = admin
rest_api_password = admin
