# On which port (UDP) should we listen for Syslog messages? (Standard: 514)
syslog_listen_port = 514
syslog_protocol = udp

# MongoDB Configuration
mongodb_useauth = true
mongodb_user = grayloguser
mongodb_password = 123
mongodb_host = localhost
mongodb_database = graylog2
mongodb_port = 27017

# The (pre-allocated) size of the messages collection in bytes.. (All your syslog and GELF messages are stored here. Standard: 50000000 [~50MB])
messages_collection_size = 50000000 

# Graylog Extended Log Format (GELF)
use_gelf = true
gelf_listen_port = 12201
