<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2015 TORCH GmbH, 2015-2016 Graylog, Inc.
  ~
  ~ This file is part of Graylog.
  ~
  ~ Graylog is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Graylog is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Graylog.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <modules>
        <module>../graylog-plugin-web-parent</module>
    </modules>

    <parent>
        <groupId>org.graylog</groupId>
        <artifactId>graylog-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.graylog.plugins</groupId>
    <artifactId>graylog-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <name>Graylog Plugin Parent POM</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.graylog2</groupId>
                <artifactId>graylog2-server</artifactId>
                <!--
                This might break at some point, if the version of the Parent POM
                isn't identical to the version of Graylog.
                -->
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.graylog2</groupId>
            <artifactId>graylog2-server</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
