:local(.editWidgetDialog) {
    height: 80vh;
    width: 80vw;
    margin-top: 20px;
}

:local(.editWidgetControls) {
    width: 80vw;
}

:local(.editWidgetControlsContent) {
    padding: 15px 20px 15px 20px;
}

:local(.gridContainer) {
    display: grid;
    display: -ms-grid;
    height: 100%;
    grid-template-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-rows: auto minmax(200px, 1fr) auto;
    -ms-grid-rows: auto minmax(200px, 1fr) auto;
    grid-template-areas: "Query-Controls" "Visualization" "Footer";
}

:local(.QueryControls) {
    grid-area: Query-Controls;
    grid-column: 1;
    -ms-grid-column: 1;
    grid-row: 1;
    -ms-grid-row: 1;
}

:local(.Visualization) {
    grid-area: Visualization;
    overflow: hidden;
    grid-column: 1;
    -ms-grid-column: 1;
    grid-row: 2;
    -ms-grid-row: 2;
}

:local(.Footer) {
    grid-area: Footer;
    grid-column: 1;
    -ms-grid-column: 1;
    grid-row: 3;
    -ms-grid-row: 3;
}
