<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 Graylog, Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the Server Side Public License, version 1,
    as published by MongoDB, Inc.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    Server Side Public License for more details.

    You should have received a copy of the Server Side Public License
    along with this program. If not, see
    <http://www.mongodb.com/licensing/server-side-public-license>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>graylog-project-parent</module>
        <module>graylog-plugin-parent</module>
        <module>graylog-plugin-archetype</module>
        <module>graylog-storage-elasticsearch6</module>
        <module>graylog-storage-elasticsearch7</module>
        <module>distribution</module>
    </modules>

    <groupId>org.graylog</groupId>
    <artifactId>graylog-parent</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Graylog Parent POM</name>
    <description>Graylog Parent POM</description>
    <url>https://www.graylog.org/</url>

    <licenses>
        <license>
            <name>Server Side Public License (SSPL) version 1</name>
            <url>https://www.mongodb.com/licensing/server-side-public-license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Graylog, Inc.</name>
        <url>https://www.graylog.org/</url>
    </organization>

    <developers>
        <developer>
            <name>${project.organization.name}</name>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Graylog2/graylog2-server.git</connection>
        <developerConnection>scm:git:git@github.com:Graylog2/graylog2-server.git</developerConnection>
        <url>https://github.com/Graylog2/graylog2-server</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>

        <!-- Dependencies -->
        <airline.version>2.7.2</airline.version>
        <amqp-client.version>5.8.0</amqp-client.version>
        <antlr.version>4.8-1</antlr.version>
        <apache-directory-version>1.0.3</apache-directory-version>
        <auto-value.version>1.7.4</auto-value.version>
        <auto-value-javabean.version>2.5.2</auto-value-javabean.version>
        <bouncycastle.version>1.64</bouncycastle.version>
        <caffeine.version>2.8.1</caffeine.version>
        <cef-parser.version>0.0.1.10</cef-parser.version>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-email.version>1.5</commons-email.version>
        <commons-validator.version>1.6</commons-validator.version>
        <commons-io.version>2.6</commons-io.version>
        <disruptor.version>3.4.2</disruptor.version>
        <freemarker.version>2.3.29</freemarker.version>
        <gelfclient.version>1.5.0</gelfclient.version>
        <geoip2.version>2.12.0</geoip2.version>
        <grok.version>0.1.9-graylog-2</grok.version>
        <grpc.version>1.29.0</grpc.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <guava.version>28.2-jre</guava.version>
        <guice.version>4.2.2</guice.version>
        <HdrHistogram.version>2.1.12</HdrHistogram.version>
        <hibernate-validator.version>6.1.2.Final</hibernate-validator.version>
        <hk2.version>2.6.1</hk2.version> <!-- The HK2 version should match the version being used by Jersey -->
        <jackson.version>2.9.10.20200411</jackson.version>
        <jadconfig.version>0.13.0</jadconfig.version>
        <java-semver.version>0.9.0</java-semver.version>
        <javapoet.version>1.12.1</javapoet.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <jcip-annotations.version>1.0</jcip-annotations.version>
        <jdot.version>1.0</jdot.version>
        <jersey.version>2.32</jersey.version>
        <jmte.version>5.0.0</jmte.version>
        <joda-time.version>2.10.6</joda-time.version>
        <jool.version>0.9.14</jool.version>
        <json-path.version>2.4.0</json-path.version>
        <kafka.version>2.7.0</kafka.version>
        <kafka09.version>0.9.0.1-5</kafka09.version>
        <log4j.version>2.13.3</log4j.version>
        <metrics.version>4.1.9</metrics.version>
        <mongodb-driver.version>3.12.1</mongodb-driver.version>
        <mongojack.version>2.10.1</mongojack.version>
        <natty.version>0.13</natty.version>
        <netty.version>4.1.52.Final</netty.version>
        <netty-tcnative-boringssl-static.version>2.0.34.Final</netty-tcnative-boringssl-static.version>
        <okhttp.version>3.14.6</okhttp.version>
        <okta-sdk.version>3.0.1</okta-sdk.version>
        <opencsv.version>2.3</opencsv.version>
        <os-platform-finder.version>1.2.3</os-platform-finder.version>
        <pkts.version>3.0.5</pkts.version>
        <protobuf.version>3.11.4</protobuf.version>
        <reflections.version>0.9.12</reflections.version>
        <retrofit.version>2.9.0</retrofit.version>
        <scala.version>2.13.4</scala.version>
        <semver4j.version>2.2.0-graylog.1</semver4j.version>
        <shiro.version>1.5.2</shiro.version>
        <oshi.version>5.3.7</oshi.version>
        <siv-mode.version>1.3.2</siv-mode.version>
        <slf4j.version>1.7.30</slf4j.version>
        <streamex.version>0.7.2</streamex.version>
        <swagger.version>1.5.13</swagger.version>
        <syslog4j.version>0.9.60</syslog4j.version>
        <ulid.version>8.2.0</ulid.version>
        <unboundid-ldap.version>5.1.1</unboundid-ldap.version>
        <uuid.version>3.2.1</uuid.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <zkclient.version>0.11</zkclient.version>
        <zookeeper.version>3.5.7</zookeeper.version>

        <!-- Test dependencies -->
        <apacheds-server.version>2.0.0-M24</apacheds-server.version>
        <assertj-core.version>3.10.0</assertj-core.version>
        <assertj-joda-time.version>2.2.0</assertj-joda-time.version>
        <assertj-json.version>1.2.0</assertj-json.version>
        <awaitility.version>3.1.3</awaitility.version>
        <equalsverifier.version>3.4.1</equalsverifier.version>
        <jukito.version>1.5</jukito.version>
        <junit.version>4.13.1</junit.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <mockito.version>3.4.4</mockito.version>
        <nosqlunit.version>1.0.0-rc.5</nosqlunit.version>
        <restassured.version>4.3.1</restassured.version>
        <system-rules.version>1.19.0</system-rules.version>
        <testcontainers.version>1.15.1</testcontainers.version>

        <!-- Nodejs dependencies -->
        <nodejs.version>v14.15.4</nodejs.version>
        <yarn.version>v1.22.5</yarn.version>

        <!-- Plugin versions -->
        <license-maven.version>4.0.rc2</license-maven.version>
        <!-- Downgraded to 1.3.0 because of this issue: https://github.com/maven-download-plugin/maven-download-plugin/issues/80 -->
        <download-maven-plugin.version>1.3.0</download-maven-plugin.version>
    </properties>

    <repositories>
        <!-- to make our snapshot releases work with Travis et al -->
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-releases</id>
            <name>Sonatype Nexus Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>3.1.9</version>
                </plugin>
                <plugin>
                    <groupId>de.thetaphi</groupId>
                    <artifactId>forbiddenapis</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.alexcojocaru</groupId>
                    <artifactId>elasticsearch-maven-plugin</artifactId>
                    <version>6.17</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <compilerArgs>
                        <arg>-XepDisableWarningsInGeneratedCode</arg>
                    </compilerArgs>
                    <annotationProcessors>
                        <annotationProcessor>com.google.auto.value.processor.AutoValueProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.8.4</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <preparationGoals>clean test</preparationGoals>
                    <releaseProfiles>release-profile,release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!-- we don't care about assembling the parent, just run the goal on the project, pretty please -->
                    <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <aggregate>false</aggregate>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <jsx>SLASHSTAR_STYLE</jsx>
                        <ts>SLASHSTAR_STYLE</ts>
                        <tsx>SLASHSTAR_STYLE</tsx>
                    </mapping>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/SSPL-1.txt</header>
                            <properties>
                                <project.inceptionYear>2020</project.inceptionYear>
                                <owner>Graylog, Inc.</owner>
                            </properties>
                            <keywords>
                                <keyword>Server Side Public License for more details</keyword>
                            </keywords>
                            <includes>
                                <include>**/src/main/java/**</include>
                                <include>**/src/test/java/**</include>
                                <include>**/pom.xml</include>

                                <include>*.js</include>
                                <include>src/web/**/*.js</include>
                                <include>src/web/**/*.jsx</include>
                                <include>src/web/**/*.ts</include>
                                <include>src/web/**/*.tsx</include>
                                <include>graylog2-web-interface/*.js</include>
                                <include>graylog2-web-interface/*.ts</include>
                                <include>graylog2-web-interface/config/**/*.js</include>
                                <include>graylog2-web-interface/config/**/*.ts</include>
                                <include>graylog2-web-interface/packages/**/*.js</include>
                                <include>graylog2-web-interface/packages/**/*.jsx</include>
                                <include>graylog2-web-interface/packages/**/*.ts</include>
                                <include>graylog2-web-interface/packages/**/*.tsx</include>
                                <include>graylog2-web-interface/src/**/*.js</include>
                                <include>graylog2-web-interface/src/**/*.jsx</include>
                                <include>graylog2-web-interface/src/**/*.ts</include>
                                <include>graylog2-web-interface/src/**/*.tsx</include>
                                <include>graylog2-web-interface/test/**/*.js</include>
                                <include>graylog2-web-interface/test/**/*.jsx</include>
                                <include>graylog2-web-interface/test/**/*.ts</include>
                                <include>graylog2-web-interface/test/**/*.tsx</include>
                                <include>graylog2-web-interface/webpack/**/*.js</include>
                                <include>graylog2-web-interface/webpack/**/*.ts</include>
                            </includes>
                            <excludes>
                                <exclude>**/resources/swagger/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <keyname>B1606F22</keyname>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-deploy-plugin</artifactId>
                      <configuration>
                        <retryFailedDeploymentCount>5</retryFailedDeploymentCount>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
