description "graylog2 server"
author  "Mick Pollard <aussielunix@gmail.com>"

start on (filesystem and net-device-up IFACE=eth0)
stop on runlevel [!2345]

nice 10
#expect fork
respawn

script
  cd /usr/share/graylog2-server
  . /etc/default/graylog2-server
  exec java $JAVA_OPTS -cp '/usr/share/graylog2-server/lib/*' org.graylog2.Main $GRAYLOG_OPTS 1>&2
end script

