<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graylog-parent</artifactId>
        <groupId>org.graylog</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>
    <name>Graylog Binary Distribution Tarball</name>
    <description>Module solely performing final assembly step after all other modules artifacts have been built</description>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-server-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/graylog.xml</descriptor>
                    </descriptors>
                    <!-- to make it easier to collect assemblies, we put them into the _parent's_ build directory -->
                    <!-- FIXME: Use a proper output directory. parent.parent.build.directory is a hack… -->
                    <outputDirectory>${project.basedir}/../target/assembly</outputDirectory>
                    <finalName>graylog-${project.version}-${maven.build.timestamp}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
