# Global config that is packaged in classpath. You can overwrite everything here in your graylog-web-interface.conf

# Do not change this setting, doing so will prevent the web interface from starting :)
application.global=lib.Global
