# On which port (UDP) should we listen for Syslog messages? (Standard: 514)
syslog_listen_port = 514
syslog_protocol = udp

# MongoDB Configuration
mongodb_useauth = false
#mongodb_user = grayloguser
#mongodb_password = 123
mongodb_host = localhost
#mongodb_replica_set = localhost:27017,localhost:27018,localhost:27019
mongodb_database = graylog2
mongodb_port = 27017

# Raise this according to the maximum connections your MongoDB server can handle if 
# you encounter MongoDB connection problems or queuing up messages.
mongodb_max_connections = 150

# Number of threads allowed to be blocked by MongoDB connections multiplier. 
# Default: 5
# If mongodb_max_connections is 150, and mongodb_threads_allowed_to_block_multiplier
# is 5, then 750 threads can block. More than that and an exception will be thrown.
# http://api.mongodb.org/java/current/com/mongodb/MongoOptions.html#threadsAllowedToBlockForConnectionMultiplier
mongodb_threads_allowed_to_block_multiplier = 5

# The (pre-allocated) size of the messages collection in bytes.  All your syslog 
# and GELF messages are stored here. Standard: 50000000 [~50MB]
messages_collection_size = 50000000 

# Graylog Extended Log Format (GELF)
use_gelf = true
gelf_listen_port = 12201

# Drools Rule File (Use to rewrite incoming log messages)
# rules_file = /etc/graylog2.d/rules/graylog2.drl

# AMQP
amqp_enabled = false
#amqp_subscribed_queues = somequeue1:gelf,somequeue2:gelf,somequeue3:syslog
#amqp_host = localhost
#amqp_port = 5672
#amqp_username = guest
#amqp_password = guest
#amqp_virtualhost = /

# Forwarders
# Timeout in seconds for each connection and read of Logg.ly API when forwarding 
# messages. Default: 3
#forwarder_loggly_timeout = 3    
