# The plugin version
version=${project.version}

# The required Graylog server version
graylog.version=${graylog.version}

# When set to true (the default) the plugin gets a separate class loader
# when loading the plugin. When set to false, the plugin shares a class loader
# with other plugins that have isolated=false.
#
# Do not disable this unless this plugin depends on another plugin!
isolated=false
