description "graylog2-server upstart script"
author  "Giovanni Toraldo <me@gionn.net>"

start on started mongodb
stop on runlevel [06]

expect fork

script
  cd /opt/graylog2-server
  exec java -jar graylog2-server.jar &
end script
