opensearch_location=/usr/share/graylog/datanode/opensearch-2.4.1
opensearch_data_location=/usr/share/graylog/datanode/data
opensearch_logs_location=/usr/share/graylog/datanode/logs
opensearch_config_location=/usr/share/graylog/datanode/config

mongodb_uri=mongodb://mongodb/graylog

datanode_node_name=node1
datanode_bind_address=127.0.0.1:8999

opensearch_http_port=9200
opensearch_transport_port=9300
opensearch_discovery_seed_hosts=127.0.0.1:9300

#datanode_transport_certificate=datanode-transport-certificates.p12
#datanode_transport_certificate_password=password

#datanode_http_certificate=datanode-http-certificates.p12
#datanode_http_certificate_password=password

rest_api_username=admin
rest_api_password=admin

node_id_file = ./node-id

http_bind_address=0.0.0.0:8999
