pipeline "many stages"
stage 0 match all
  rule "match everything"
stage 1 match all
  rule "match everything"
stage 2 match all
  rule "match everything"
stage 3 match all
  rule "match everything"
stage 4 match all
  rule "match everything"
stage 5 match all
  rule "match everything"
stage 6 match all
  rule "match everything"
stage 7 match all
  rule "match everything"
stage 8 match all
  rule "match everything"
stage 9 match all
  rule "match everything"
stage 10 match all
  rule "match everything"
stage 11 match all
  rule "match everything"
stage 12 match all
  rule "match everything"
stage 13 match all
  rule "match everything"
stage 14 match all
  rule "match everything"
stage 15 match all
  rule "match everything"
stage 16 match all
  rule "match everything"
stage 17 match all
  rule "match everything"
stage 18 match all
  rule "match everything"
stage 19 match all
  rule "match everything"
end