description "graylog2 server"
author  "Mick Pollard <aussielunix@gmail.com>"

start on runlevel [2345]
stop on runlevel [06]

# tell upstart we're creating a daemon
# upstart manages PID creation for you.
expect fork

script
  cd /opt/graylog2-server
  exec sudo java -jar graylog2-server.jar &
  emit graylog2-server_running
end script
